{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "values-secret.yaml",
        "docs/context/research/.*"
      ]
    }
  ],
  "results": {
    "DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "117da8548537ab40edb392abf17605739b273a73",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "ansible/playbooks/deploy_complete_pattern.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/playbooks/deploy_complete_pattern.yml",
        "hashed_secret": "adc1f5c8707f7d7aba3aabe13c15e5ef1151872e",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "ansible/playbooks/operator_deploy_prereqs.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/playbooks/operator_deploy_prereqs.yml",
        "hashed_secret": "adc1f5c8707f7d7aba3aabe13c15e5ef1151872e",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "ansible/roles/validated_patterns_common/tasks/configure_helm_repos.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_common/tasks/configure_helm_repos.yml",
        "hashed_secret": "c96d18c5fbd1ec946febcf9f46cdfdfb8b98d492",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "ansible/roles/validated_patterns_common/tasks/deploy_clustergroup_chart.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_common/tasks/deploy_clustergroup_chart.yml",
        "hashed_secret": "1a3aad32dedf74b4e1ab77e28c3a866293225a11",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "ansible/roles/validated_patterns_common/tasks/deploy_external_secrets_operator.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_common/tasks/deploy_external_secrets_operator.yml",
        "hashed_secret": "1ace43f6955c77fcdf67d6b1d6eeac5d18a0c08f",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "ansible/roles/validated_patterns_deploy_cluster_resources/tasks/deploy_cluster_rbac.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_deploy_cluster_resources/tasks/deploy_cluster_rbac.yml",
        "hashed_secret": "d42bfafcd690c7a2af9e8c7986916ea5de397bf1",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "ansible/roles/validated_patterns_notebooks/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_notebooks/defaults/main.yml",
        "hashed_secret": "373444032eda216cb4b61fabdd6a6d1d57c673e8",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_notebooks/defaults/main.yml",
        "hashed_secret": "51da4cf7854600b26697ed7b039355c2595cd3b3",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_notebooks/defaults/main.yml",
        "hashed_secret": "bed4de86e391cb865415e6fb2181bb3898043e35",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "ansible/roles/validated_patterns_operator/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_operator/defaults/main.yml",
        "hashed_secret": "98fff102f55d95a06d0034063c997b65f81a9e71",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "ansible/roles/validated_patterns_operator/tasks/wait_for_gitops.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_operator/tasks/wait_for_gitops.yml",
        "hashed_secret": "f922c9fdd47467e40c9a01ff0683a495f2260871",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "ansible/roles/validated_patterns_secrets/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_secrets/README.md",
        "hashed_secret": "fb502ff7d243e0f3db1df974701d42403534059e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "ansible/roles/validated_patterns_secrets/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_secrets/defaults/main.yml",
        "hashed_secret": "fb502ff7d243e0f3db1df974701d42403534059e",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "ansible/roles/validated_patterns_secrets/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/validated_patterns_secrets/tasks/main.yml",
        "hashed_secret": "bfe253cb48606542b0bef706cba8ccd5f429478d",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "charts/hub/templates/ai-ml-workbench.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/ai-ml-workbench.yaml",
        "hashed_secret": "d65fd72da764ce8d35674ecab353ddfd69cc4012",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/ai-ml-workbench.yaml",
        "hashed_secret": "4ed11b9c27f12a1feddd8079ef562c02b16f862e",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/ai-ml-workbench.yaml",
        "hashed_secret": "91aee1bc76a99f5792645c91fef25b0030bed8ad",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "charts/hub/templates/externalsecrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "249ba36000029bbe97499c03db5a9001f6b734ec",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "3de4f901fffb30ac720b0e7eb654b4faa2dd03fa",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "a88b7dcd1a9e3e17770bbaa6d7515b31a2d7e85d",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "86dd1cf45142e904cb2e99c2721fac3ca198c6ca",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "062d8a9dec0fa507d19f3b3481b4980ca139455f",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "6d613a1ee01eec4c0f8ca66df0db71dca0c6e1cf",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "de5068b78c0cbdd88c750ee40feeaae1b465a517",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "8956265d216d474a080edaa97880d37fc1386f33",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/externalsecrets.yaml",
        "hashed_secret": "b5bbc8d96ce06a5021e7018523216ba8e831c07f",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "charts/hub/templates/imagestreams-buildconfigs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/imagestreams-buildconfigs.yaml",
        "hashed_secret": "ae3b3d6af47759c5ba4433d34528103959c50a59",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/imagestreams-buildconfigs.yaml",
        "hashed_secret": "4c2bb33bbeeada80363ea2557b7a137527ecb7c9",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/imagestreams-buildconfigs.yaml",
        "hashed_secret": "77e4d7e53bf1de8a8843f3e1d09e948f875e30ab",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "charts/hub/templates/kserve-runtimes.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/kserve-runtimes.yaml",
        "hashed_secret": "529750b7073b987b0bf101aea9e04826ba8897e1",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "charts/hub/templates/operators/external-secrets-operator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/operators/external-secrets-operator.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "charts/hub/templates/operators/jupyter-notebook-validator-operator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/templates/operators/jupyter-notebook-validator-operator.yaml",
        "hashed_secret": "263526a702136a9549a285c733015a2b69f116a0",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "charts/hub/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/values.yaml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/values.yaml",
        "hashed_secret": "430b8b23838655d66a537fd5da08809b027e9eaa",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "charts/hub/values.yaml",
        "hashed_secret": "9c2b676ba1927d6f3844b394b0d598054e129953",
        "is_verified": false,
        "line_number": 425
      }
    ],
    "docs/ADR-TO-AUTOMATION-MAPPING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ADR-TO-AUTOMATION-MAPPING.md",
        "hashed_secret": "0277959611310976682872bcb5d6423aa581a202",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/ADR-TO-AUTOMATION-MAPPING.md",
        "hashed_secret": "82a6237964672e219acbc2780d08bfb353a6f5c7",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "docs/GITEA-DEVELOPMENT-WORKFLOW.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/GITEA-DEVELOPMENT-WORKFLOW.md",
        "hashed_secret": "c323615b3fa70074c447f4528bfdd89e56090c3c",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "docs/GITEA-INTEGRATION-GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/GITEA-INTEGRATION-GUIDE.md",
        "hashed_secret": "c323615b3fa70074c447f4528bfdd89e56090c3c",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GITEA-INTEGRATION-GUIDE.md",
        "hashed_secret": "0b0ee9ab174cbe1e65bfe2eb01584b6f20259244",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/GITEA-INTEGRATION-GUIDE.md",
        "hashed_secret": "c323615b3fa70074c447f4528bfdd89e56090c3c",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/GITEA-INTEGRATION-GUIDE.md",
        "hashed_secret": "c323615b3fa70074c447f4528bfdd89e56090c3c",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/GITEA-INTEGRATION-GUIDE.md",
        "hashed_secret": "fb17c437408f533b0eaba43d13cd0f908273f2dd",
        "is_verified": false,
        "line_number": 453
      }
    ],
    "docs/GITEA_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/GITEA_INTEGRATION.md",
        "hashed_secret": "2177dd001002f23384896764fe4bdd88f5e6fe36",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "docs/IMPLEMENTATION-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/IMPLEMENTATION-PLAN.md",
        "hashed_secret": "f4f5dc6537584f6426631905fbbbad863e15bb01",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/IMPLEMENTATION-PLAN.md",
        "hashed_secret": "5651140873fa66c47d7549bb64c26445b115a430",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/IMPLEMENTATION-PLAN.md",
        "hashed_secret": "c323615b3fa70074c447f4528bfdd89e56090c3c",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/IMPLEMENTATION-PLAN.md",
        "hashed_secret": "0b0ee9ab174cbe1e65bfe2eb01584b6f20259244",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/IMPLEMENTATION-PLAN.md",
        "hashed_secret": "7dd7f2b71dee22f11a25b9e8253e0ff67ea93f7b",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "docs/MCP-LIGHTSPEED-CONFIGURATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/MCP-LIGHTSPEED-CONFIGURATION.md",
        "hashed_secret": "5c327ea40bef3b7be6b98a2e92e290a5893c35bb",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/MCP-LIGHTSPEED-CONFIGURATION.md",
        "hashed_secret": "5d395f245794c71d83c91fd0a3292e0dddb75be2",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "docs/NOTEBOOK-VALIDATION-ARGOCD.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/NOTEBOOK-VALIDATION-ARGOCD.md",
        "hashed_secret": "373444032eda216cb4b61fabdd6a6d1d57c673e8",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "docs/NOTEBOOK-VALIDATION-MIGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/NOTEBOOK-VALIDATION-MIGRATION.md",
        "hashed_secret": "916f50d6178e9e03ae9baead28a8ece27344d8ce",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "docs/VALIDATED-PATTERNS-TOOLKIT-REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/VALIDATED-PATTERNS-TOOLKIT-REFERENCE.md",
        "hashed_secret": "0c24041dd08b9f1eac0f6ca3b800360324e684f1",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "docs/adrs/004-kserve-model-serving.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/004-kserve-model-serving.md",
        "hashed_secret": "c30318150058e2b755b68d1dec6111c6bd7a2c2c",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "docs/adrs/024-external-secrets-model-storage.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/024-external-secrets-model-storage.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/024-external-secrets-model-storage.md",
        "hashed_secret": "a343c9b5b1abfcf385d5c6f6dc0282f4d88a416e",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/024-external-secrets-model-storage.md",
        "hashed_secret": "c6308e67dd87e4d2f33d5ebf96cc7814cb845e9a",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/024-external-secrets-model-storage.md",
        "hashed_secret": "4346e6b5a7da307f3c7e3b5cb5d00a4503098e2b",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "docs/adrs/025-openshift-object-store-model-serving.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/025-openshift-object-store-model-serving.md",
        "hashed_secret": "b02dff0ec9d24823e77c27c281a852247896b86d",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "docs/adrs/026-secrets-management-automation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/026-secrets-management-automation.md",
        "hashed_secret": "c02b9a580c49263c38beb62692285c67e17c1883",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/026-secrets-management-automation.md",
        "hashed_secret": "0277959611310976682872bcb5d6423aa581a202",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/026-secrets-management-automation.md",
        "hashed_secret": "b2c794dbe4f9f42c44d5c4e73bb69994c2320c73",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "docs/adrs/029-jupyter-notebook-validator-operator.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/adrs/029-jupyter-notebook-validator-operator.md",
        "hashed_secret": "916f50d6178e9e03ae9baead28a8ece27344d8ce",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "docs/guides/NEW-CLUSTER-DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/NEW-CLUSTER-DEPLOYMENT.md",
        "hashed_secret": "c7483cdee7271488e463fba56660bc3dd9f6b996",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/guides/NEW-CLUSTER-DEPLOYMENT.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/guides/NEW-CLUSTER-DEPLOYMENT.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/NEW-CLUSTER-DEPLOYMENT.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/NEW-CLUSTER-DEPLOYMENT.md",
        "hashed_secret": "a74d74619aca80255d605d6ae3e1607344921126",
        "is_verified": false,
        "line_number": 283
      }
    ],
    "docs/guides/PATTERN-CR-BEST-PRACTICES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/PATTERN-CR-BEST-PRACTICES.md",
        "hashed_secret": "0f6e2b12cbd0ddecf4df288ff96f8bb7a58fef9f",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "docs/how-to/access-workbench.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/how-to/access-workbench.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 433
      }
    ],
    "docs/tutorials/getting-started.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/tutorials/getting-started.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 343
      }
    ],
    "k8s/operators/jupyter-notebook-validator/base/certmanager/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/operators/jupyter-notebook-validator/base/certmanager/certificate.yaml",
        "hashed_secret": "3fd17df2e1dedb2d4513d9335da31ccec5ef3b6b",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "k8s/operators/jupyter-notebook-validator/base/manager_webhook_patch.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/operators/jupyter-notebook-validator/base/manager_webhook_patch.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "manifests/jupyter-operator-direct-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "manifests/jupyter-operator-direct-deployment.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "manifests/jupyter-operator-webhook-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "manifests/jupyter-operator-webhook-config.yaml",
        "hashed_secret": "4e052001c466da91831f00f114a861e9e02ce521",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "notebooks/06-mcp-lightspeed-integration/openshift-lightspeed-integration.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/06-mcp-lightspeed-integration/openshift-lightspeed-integration.ipynb",
        "hashed_secret": "117da8548537ab40edb392abf17605739b273a73",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "reference/ansible-execution-environment/mkdocs.yml/mkdocs.yml": [
      {
        "type": "Secret Keyword",
        "filename": "reference/ansible-execution-environment/mkdocs.yml/mkdocs.yml",
        "hashed_secret": "4adda302de79ae391991f085194492166a5201de",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "scripts/configure-cluster-values.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/configure-cluster-values.sh",
        "hashed_secret": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
        "is_verified": false,
        "line_number": 309
      }
    ],
    "scripts/emergency-security-cleanup.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/emergency-security-cleanup.sh",
        "hashed_secret": "ec3df9d9ea6ec53f7aa08b2a4b9578a509898385",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tekton/triggers/deployment-validation-trigger.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/triggers/deployment-validation-trigger.yaml",
        "hashed_secret": "97784d4540d195b626f29730c9a4b5ae7508b556",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tekton/triggers/deployment-validation-trigger.yaml",
        "hashed_secret": "ecb2c77273a994ccb8ccf9c15ac0ec380e180316",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tekton/triggers/deployment-validation-trigger.yaml",
        "hashed_secret": "6f8d429fcc98634a4f7e088aa0cd14e9a9936775",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "tekton/triggers/github-gitea-webhook-eventlistener.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tekton/triggers/github-gitea-webhook-eventlistener.yaml",
        "hashed_secret": "ecb2c77273a994ccb8ccf9c15ac0ec380e180316",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tekton/triggers/github-gitea-webhook-eventlistener.yaml",
        "hashed_secret": "c6011543476a8a075e0f1bc3fe380425b01c47c7",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tekton/triggers/github-gitea-webhook-eventlistener.yaml",
        "hashed_secret": "ceb783ec6e535b29c3e4e0df9f23b6b12c2b5d2d",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "values-global.yaml.example": [
      {
        "type": "Secret Keyword",
        "filename": "values-global.yaml.example",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "values-global.yaml.example",
        "hashed_secret": "430b8b23838655d66a537fd5da08809b027e9eaa",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "values-global.yaml.template": [
      {
        "type": "Secret Keyword",
        "filename": "values-global.yaml.template",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "values-global.yaml.template",
        "hashed_secret": "430b8b23838655d66a537fd5da08809b027e9eaa",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "values-hub.yaml.example": [
      {
        "type": "Secret Keyword",
        "filename": "values-hub.yaml.example",
        "hashed_secret": "373444032eda216cb4b61fabdd6a6d1d57c673e8",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "values-hub.yaml.template": [
      {
        "type": "Secret Keyword",
        "filename": "values-hub.yaml.template",
        "hashed_secret": "373444032eda216cb4b61fabdd6a6d1d57c673e8",
        "is_verified": false,
        "line_number": 392
      }
    ]
  },
  "generated_at": "2025-12-10T17:44:49Z"
}
