бBTОҐ›Щ3ЁЧ*хЗ­[ђЃТBкУAк<zз	‹HTTP/2.0 200 OK
Content-Length: 311
Audit-Id: ecdd94a2-442a-486e-84b1-40a5c707215c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Jan 2026 19:44:59 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Kubernetes-Pf-Flowschema-Uid: b622a7c3-5fed-4686-bc44-0d77d5ba3e26
X-Kubernetes-Pf-Prioritylevel-Uid: 4fcaf7ef-4ecf-4990-8f54-047fdb40bde5

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.10",
  "gitCommit": "196162bb9d2d4201ec82c870e6640c5a80584777",
  "gitTreeState": "clean",
  "buildDate": "2025-07-05T10:59:11Z",
  "goVersion": "go1.22.12 (Red Hat 1.22.12-3.el9_5) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}